<!DOCTYPE html>

<html>

<head>

    <title>About</title>
    <meta charset="UTF-8">

    <meta name="description" content="This is a page about Scaly Tooth">

    <meta name="keywords" content="Scaly Tooth, Mushroom, Sarcodon squamosus">

    <meta name="author" content="Anthony Figueroa">

</head>


<body>

    <header>
        <h1>Sarcodon squamosus</h1> 
        <h2>Scaly Tooth</h2>
    </header> 
    
    <nav>
        <p><a href="file:///C:/web%20prod%20class/HOME.html" target="_blank">HOME</a> <a href="file:///C:/web%20prod%20class/ABOUT.html">ABOUT</a> <a href="file:///C:/web%20prod%20class/GALLERY.html">GALLERY</a></p>
    </nav>
    <hr>

    <main>
        <h1>ABOUT</h1>
        <P>It is an edible mushroom that was previously regarded as a subspecies of Sarcodon imbricatus. For many years, S. imbricatus was described associated with both spruce and pine, although the latter forms were smaller and noted to be more palatable by mushroom hunters in Norway. Molecular analysis of the DNA revealed the two forms to be distinct genetically, and thus populations of what had been described as S. imbricatus were now assigned to Sarcodon squamosus, which includes collections in the British Isles and the Netherlands.The mushroom often grows in large fairy rings near pine heaths and in rocky flat soil. The cap is 10 to 25 centimetres (4 to 10 in) wide,[1] shallowly funnel-shaped. The color is white, turning brownish-purple with age.[1] The pileipellis has dark scales that are placed in concentric circles. They belong to growing areas with old trees where both the forest type and the growth type have a long continuity and they do not withstand complete felling.</P>
        <br>
        <h1>TAXONOMY</h1>
        <ul>
            <li><p>Kingdom:Fungi</p> </li>
            <li><p>Phylum:Basidiomycota</p> </li>
            <li><p>Class:Agaricomycetes</p> </li>
            <li><p>Order:Thelephorales</p> </li>
            <li><p>Family:Bankeraceae</p> </li>
            <li><p>Genus:Sarcodon</p> </li>
            <li><p>Species:Sarcodon squamosus</p> </li>
            <li><p>Synonym:Hydnum squamosum</p> </li>
            <li><p>Common Name:Scaly Tooth</p> </li>
        </ul>
       

    </main>
    <br>
    <footer>
        <h2>Sources</h2>
        <ul>
            <li><p>Wikipedia</p></li>
        </ul>
    </footer>
</body>


</html>